<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\Danila\Desktop\Курсач\визуал\Unit1.dfm=C:\Users\Danila\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Danila\Desktop\Курсач\визуал\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\Danila\Desktop\Курсач\визуал\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\Danila\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Users\Danila\Desktop\Курсач\визуал\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\Danila\Desktop\Курсач\визуал\Project1.dproj=C:\Users\Danila\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\Danila\Desktop\Курсач\визуал\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\Danila\Desktop\Курсач\визуал\Unit1.pas=C:\Users\Danila\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\Danila\Desktop\Курсач\визуал\SkpLstClass.pas</Transaction>
  </Transactions>
</BorlandProject>
